#BlueJ package file
dependency1.from=Background
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Foreground
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Foreground
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1000
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=32
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=27
target2.height=50
target2.name=Expo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.appletHeight=650
target3.appletWidth=1000
target3.editor.height=709
target3.editor.width=900
target3.editor.x=85
target3.editor.y=23
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=160
target4.appletHeight=650
target4.appletWidth=1000
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Foreground
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=180
